spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/travelgear
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set maria DB dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never